<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="batch_iterator" Collapsed="true">
    <Position X="32.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAACBIAAAAhgAECAAAAAAAAAACAIIAgIAAEAAA=</HashCode>
      <FileName>batch_iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cifar_data_loader&lt;cifar, CLASSES, WIDTH, HEIGHT, DEPTH&gt;" Collapsed="true">
    <Position X="32.75" Y="9.25" Width="4" />
    <TypeIdentifier>
      <HashCode>CAQAAAAECAAAABIgAAEIAIAhIIgABAAEIIAQIAAEAQA=</HashCode>
      <FileName>cifar_data_loader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="heirarchy_image_loader" Collapsed="true">
    <Position X="37" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BgAAAAAECAAIABAggAEAAAAgAIgABAAAIIAQIABAAQA=</HashCode>
      <FileName>heirarchy_image_loader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mnist_data_loader" Collapsed="true">
    <Position X="39.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEJAAICBIgAAEAAAEhAIggBlAAIcAQIAAAAQA=</HashCode>
      <FileName>mnist_data_loader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tensor" Collapsed="true">
    <Position X="21.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAABFBAAAAAAIUIQABAgAACCPAgAAQSAAAABSA=</HashCode>
      <FileName>tensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="timer" Collapsed="true">
    <Position X="24.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAFIAABAAAAgAAQAAAAAAAAgAAAAAAAQAAAAAAA=</HashCode>
      <FileName>timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="analytics" Collapsed="true">
    <Position X="24.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQQIEICAAACIgAAIAAAAQEAQAAAABIQAAFiAAAACAAg=</HashCode>
      <FileName>analytics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nn::cost_function" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgABAAAAAAAQEAAAEAIQByAAAUAAAAAAAgAAAAAQA=</HashCode>
      <FileName>cost_functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nn::squared_error" Collapsed="true">
    <Position X="20" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAQAAQAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cost_functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nn::softmax_cross_entropy" Collapsed="true">
    <Position X="21.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAUAAQBAAAAQABAAAAAAAAAAABA=</HashCode>
      <FileName>cost_functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nn::serialisable_function" Collapsed="true">
    <Position X="21.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAggAAEAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAQA=</HashCode>
      <FileName>instruction_functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nn::instruction_function" Collapsed="true">
    <Position X="20.25" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAABAAAQEAAEFAQABAAACBAABgAAAgAAACAAA=</HashCode>
      <FileName>instruction_functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nn::output_function" Collapsed="true">
    <Position X="27.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAEAAAAAAFIAgBAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>output_functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nn::trainable_function" Collapsed="true">
    <Position X="17.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIoAEAAAICAJAEEAAARACAAAwAAgAAIAAAAAADg=</HashCode>
      <FileName>instruction_functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nn::add_function" Collapsed="true">
    <Position X="16" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAggAAAAAAAABACEAAABAABCAQAAAAAAAAAACAQA=</HashCode>
      <FileName>instruction_functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nn::matmul_function" Collapsed="true">
    <Position X="16" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAABAAEAAAhAAAKAQABAAAAAEAACARA=</HashCode>
      <FileName>instruction_functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nn::conv2d_function" Collapsed="true">
    <Position X="16" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAggAAAAAAAABBAEAAABAAASAQABgAAAAAAACAQg=</HashCode>
      <FileName>instruction_functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nn::max_pool_function" Collapsed="true">
    <Position X="21.75" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAggAAAAgAAAAAAEAAABABACAAAhgAAEAAAACAQA=</HashCode>
      <FileName>instruction_functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nn::reshape_function" Collapsed="true">
    <Position X="24.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAAAAAAAAAAAAAAAAACAAABAAAAAACACAQA=</HashCode>
      <FileName>instruction_functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nn::flatten_function" Collapsed="true">
    <Position X="24.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAACAAAAAQA=</HashCode>
      <FileName>instruction_functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nn::relu_function" Collapsed="true">
    <Position X="19" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAEAAAAAAEAAABAAACgAAAAAAAAAAACAQA=</HashCode>
      <FileName>instruction_functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nn::leaky_relu_function" Collapsed="true">
    <Position X="19" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAggAAAAEAAAAAAEAAABAAACAAAAgAAAQAAACAQA=</HashCode>
      <FileName>instruction_functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nn::tanh_function" Collapsed="true">
    <Position X="19" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgQAAAAAAAAAAAEAAABAAACAAAAAAAAAAAAiAQA=</HashCode>
      <FileName>instruction_functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nn::sigmoid_function" Collapsed="true">
    <Position X="19" Y="14.75" Width="1.5" />
    <InheritanceLine Type="nn::instruction_function" ManuallyRouted="true">
      <Path>
        <Point X="21.125" Y="10.941" />
        <Point X="21.125" Y="14.596" />
        <Point X="19.75" Y="14.596" />
        <Point X="19.75" Y="14.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAEAAABAgACAAAIAAAAAAAACAQA=</HashCode>
      <FileName>instruction_functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nn::softmax" Collapsed="true">
    <Position X="26.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>output_functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nn::network_model" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAgEEIGAgACAAQkBQQAAAAAOCiGEACAAoAgAjFiQ=</HashCode>
      <FileName>network_model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nn::optimiser" Collapsed="true">
    <Position X="17.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAAAAAAAAAAAIAEAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>optimisers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nn::adam" Collapsed="true">
    <Position X="17.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAgAABQAAAAAEAAJBAAAAABEAAAAAACAAAAAA=</HashCode>
      <FileName>optimisers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nn::argmax" Collapsed="true">
    <Position X="26.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAAAAAAAAAEAAACAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>output_functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nn::dropout_function" Collapsed="true">
    <Position X="21.75" Y="12.75" Width="1.5" />
    <InheritanceLine Type="nn::instruction_function" ManuallyRouted="true">
      <Path>
        <Point X="21.125" Y="10.941" />
        <Point X="21.125" Y="11.398" />
        <Point X="23.785" Y="11.398" />
        <Point X="23.785" Y="12.596" />
        <Point X="22.5" Y="12.596" />
        <Point X="22.5" Y="12.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAQAAAAAAAAAEAAAhAAACAAAAAAAAAAAADAQA=</HashCode>
      <FileName>instruction_functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="shape" Collapsed="true">
    <Position X="14.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQIAAAQAAAAAAACAkAAAAIAAABQA=</HashCode>
      <FileName>shape.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="cifar_10_data_loader" Collapsed="true">
    <Position X="29.25" Y="11" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cifar_data_loader.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="cifar_10_small_data_loader" Collapsed="true">
    <Position X="29.25" Y="11.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cifar_data_loader.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="cifar_100_fine_data_loader" Collapsed="true">
    <Position X="29.25" Y="13.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cifar_data_loader.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="cifar_100_coarse_data_loader" Collapsed="true">
    <Position X="29.25" Y="12.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cifar_data_loader.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="cifar_dataset" Collapsed="true">
    <Position X="29.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>cifar_data_loader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="log_output_type" Collapsed="true">
    <Position X="24.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAA=</HashCode>
      <FileName>analytics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="log_property" Collapsed="true">
    <Position X="26" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>analytics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="verbosity" Collapsed="true">
    <Position X="27.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>analytics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="nn::instruction_function_type" Collapsed="true">
    <Position X="19.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>instruction_functions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="nn::function_id" Collapsed="true">
    <Position X="17.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIEgIAAAAAMAAAAQAAAAAAAAAAAiAAAAAAARAAAA=</HashCode>
      <FileName>instruction_functions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="nn::out_function_id" Collapsed="true">
    <Position X="26.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>output_functions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="nn::padding_type" Collapsed="true">
    <Position X="14.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>instruction_functions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>